# system

./: .factorypath  .gitignore  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/yy/system/: SystemApplication.java
src/main/java/com/yy/system/api/: CommonPage.java  CommonResult.java  IErrorCode.java  QueryCondition.java  ResultCode.java  WebLog.java
src/main/java/com/yy/system/component/: BindingResultAspect.java  ResourceRoleRulesHolder.java
src/main/java/com/yy/system/config/: BaseRedisConfig.java  RedisConfig.java  Swagger2Config.java  SwaggerConfig.java
src/main/java/com/yy/system/constant/: AuthConstant.java
src/main/java/com/yy/system/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
src/main/java/com/yy/system/feign/: AuthService.java
src/main/java/com/yy/system/feign/impl/: AuthServiceImpl.java
src/main/java/com/yy/system/log/: WebLogAspect.java
src/main/java/com/yy/system/nacos/: ConfigClientController.java
src/main/java/com/yy/system/ops/controller/: UmsAdminController.java  UmsAdminLoginLogController.java  UmsAdminPermissionRelationController.java  UmsAdminRoleRelationController.java  UmsMenuController.java  UmsPermissionController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java  UmsRoleMenuRelationController.java  UmsRolePermissionRelationController.java  UmsRoleResourceRelationController.java
src/main/java/com/yy/system/ops/dto/: UmsAdminCondition.java  UmsAdminLoginParam.java  UmsAdminParam.java  UpdateAdminPasswordParam.java  UserDto.java
src/main/java/com/yy/system/ops/entity/: UmsAdmin.java  UmsAdminLoginLog.java  UmsAdminPermissionRelation.java  UmsAdminRoleRelation.java  UmsMenu.java  UmsPermission.java  UmsResource.java  UmsResourceCategory.java  UmsRole.java  UmsRoleMenuRelation.java  UmsRolePermissionRelation.java  UmsRoleResourceRelation.java
src/main/java/com/yy/system/ops/mapper/: UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsMenuMapper.java  UmsPermissionMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRolePermissionRelationMapper.java  UmsRoleResourceRelationMapper.java
src/main/java/com/yy/system/ops/service/: IUmsAdminLoginLogService.java  IUmsAdminPermissionRelationService.java  IUmsAdminRoleRelationService.java  IUmsAdminService.java  IUmsMenuService.java  IUmsPermissionService.java  IUmsResourceCategoryService.java  IUmsResourceService.java  IUmsRoleMenuRelationService.java  IUmsRolePermissionRelationService.java  IUmsRoleResourceRelationService.java  IUmsRoleService.java  RedisService.java  UmsAdminCacheService.java
src/main/java/com/yy/system/ops/service/impl/: RedisServiceImpl.java  UmsAdminCacheServiceImpl.java  UmsAdminLoginLogServiceImpl.java  UmsAdminPermissionRelationServiceImpl.java  UmsAdminRoleRelationServiceImpl.java  UmsAdminServiceImpl.java  UmsMenuServiceImpl.java  UmsPermissionServiceImpl.java  UmsResourceCategoryServiceImpl.java  UmsResourceServiceImpl.java  UmsRoleMenuRelationServiceImpl.java  UmsRolePermissionRelationServiceImpl.java  UmsRoleResourceRelationServiceImpl.java  UmsRoleServiceImpl.java
src/main/java/com/yy/system/utils/: CodeGenerator.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
src/main/resources/mapper/ops/: UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsMenuMapper.xml  UmsPermissionMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRolePermissionRelationMapper.xml  UmsRoleResourceRelationMapper.xml
src/test/java/com/yy/system/: SystemApplicationTests.java
